:root {
  --green: #6f6a37;
  --red: #6f373c;
  --main_color: hsl(25, 34%, 33%);
  --white: #ffffff;
  --font: "Yanone Kaffeesatz", sans-serif;
  --font-second: "Aladin", cursive;
  --primary-color: #a68966d6;
  --secondary-color: #62422b;
  --add-color: #a0450e;
  --sidebar: #6c3428;
  --sidebar-color-header: #acb5a7;
  --main-color: #dfa878;
  --add-color-1: #6c3428;
  /* font size */
  --biggest-font: 2.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smalest-font-size: 0.75rem;
}

.analysis {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: .5em;
  grid-template-areas: "crop total" "crop total";
}
.analysis .crop {
  grid-area: crop;
  border-radius: 8px;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.analysis .crop h2 {
  color: var(--main-color);
  padding: 1rem;
  text-align: center;
}
.analysis .total {
  grid-area: total;
  border-radius: 8px;
  background-color: var(--white);
}
.analysis .total h2 {
  color: var(--main-color);
  padding: 1rem;
  text-align: center;
} /*# sourceMappingURL=analysis.css.map */
